* {
    box-sizing: border-box
}

body {
    margin: 0
}

.col-0, .col-m-0, .col-l-0, .col-1, .col-m-1, .col-l-1, .col-2, .col-m-2, .col-l-2, .col-3, .col-m-3, .col-l-3, .col-4, .col-m-4, .col-l-4, .col-5, .col-m-5, .col-l-5, .col-6, .col-m-6, .col-l-6, .col-7, .col-m-7, .col-l-7, .col-8, .col-m-8, .col-l-8, .col-9, .col-m-9, .col-l-9, .col-10, .col-m-10, .col-l-10, .col-11, .col-m-11, .col-l-11, .col-12, .col-m-12, .col-l-12 {
    float: left;
    position: relative;
    min-height: 1px;
    padding: 0 5px
}

.row:before, .row:after {
    content: "";
    display: table
}

.row:after {
    clear: both
}

.row {
    zoom: 1
}

.row {
    margin: 0 -5px
}

.row {
    margin: 0
}

.col-12, .col-m-12, .col-l-12 {
    padding: 0
}

@media only screen and (max-width: 640px) {
    .col-0 {
        width: 0%
    }

    .col-push-0 {
        left: 0%
    }

    .col-1 {
        width: 8.33333%
    }

    .col-push-1 {
        left: 8.33333%
    }

    .col-2 {
        width: 16.66667%
    }

    .col-push-2 {
        left: 16.66667%
    }

    .col-3 {
        width: 25%
    }

    .col-push-3 {
        left: 25%
    }

    .col-4 {
        width: 33.33333%
    }

    .col-push-4 {
        left: 33.33333%
    }

    .col-5 {
        width: 41.66667%
    }

    .col-push-5 {
        left: 41.66667%
    }

    .col-6 {
        width: 50%
    }

    .col-push-6 {
        left: 50%
    }

    .col-7 {
        width: 58.33333%
    }

    .col-push-7 {
        left: 58.33333%
    }

    .col-8 {
        width: 66.66667%
    }

    .col-push-8 {
        left: 66.66667%
    }

    .col-9 {
        width: 75%
    }

    .col-push-9 {
        left: 75%
    }

    .col-10 {
        width: 83.33333%
    }

    .col-push-10 {
        left: 83.33333%
    }

    .col-11 {
        width: 91.66667%
    }

    .col-push-11 {
        left: 91.66667%
    }

    .col-12 {
        width: 100%
    }

    .col-push-12 {
        left: 100%
    }

    .center {
        margin: 0 auto;
        float: none
    }

    .hidden {
        display: none
    }
}

@media only screen and (min-width: 640px) and (max-width: 1040px) {
    .col-m-0 {
        width: 0%
    }

    .col-m-push-0 {
        left: 0%
    }

    .col-m-1 {
        width: 8.33333%
    }

    .col-m-push-1 {
        left: 8.33333%
    }

    .col-m-2 {
        width: 16.66667%
    }

    .col-m-push-2 {
        left: 16.66667%
    }

    .col-m-3 {
        width: 25%
    }

    .col-m-push-3 {
        left: 25%
    }

    .col-m-4 {
        width: 33.33333%
    }

    .col-m-push-4 {
        left: 33.33333%
    }

    .col-m-5 {
        width: 41.66667%
    }

    .col-m-push-5 {
        left: 41.66667%
    }

    .col-m-6 {
        width: 50%
    }

    .col-m-push-6 {
        left: 50%
    }

    .col-m-7 {
        width: 58.33333%
    }

    .col-m-push-7 {
        left: 58.33333%
    }

    .col-m-8 {
        width: 66.66667%
    }

    .col-m-push-8 {
        left: 66.66667%
    }

    .col-m-9 {
        width: 75%
    }

    .col-m-push-9 {
        left: 75%
    }

    .col-m-10 {
        width: 83.33333%
    }

    .col-m-push-10 {
        left: 83.33333%
    }

    .col-m-11 {
        width: 91.66667%
    }

    .col-m-push-11 {
        left: 91.66667%
    }

    .col-m-12 {
        width: 100%
    }

    .col-m-push-12 {
        left: 100%
    }

    .m-center {
        margin: 0 auto;
        float: none
    }

    .m-hidden {
        display: none
    }
}

@media only screen and (min-width: 1040px) {
    .col-l-0 {
        width: 0%
    }

    .col-l-push-0 {
        left: 0%
    }

    .col-l-1 {
        width: 8.33333%
    }

    .col-l-push-1 {
        left: 8.33333%
    }

    .col-l-2 {
        width: 16.66667%
    }

    .col-l-push-2 {
        left: 16.66667%
    }

    .col-l-3 {
        width: 25%
    }

    .col-l-push-3 {
        left: 25%
    }

    .col-l-4 {
        width: 33.33333%
    }

    .col-l-push-4 {
        left: 33.33333%
    }

    .col-l-5 {
        width: 41.66667%
    }

    .col-l-push-5 {
        left: 41.66667%
    }

    .col-l-6 {
        width: 50%
    }

    .col-l-push-6 {
        left: 50%
    }

    .col-l-7 {
        width: 58.33333%
    }

    .col-l-push-7 {
        left: 58.33333%
    }

    .col-l-8 {
        width: 66.66667%
    }

    .col-l-push-8 {
        left: 66.66667%
    }

    .col-l-9 {
        width: 75%
    }

    .col-l-push-9 {
        left: 75%
    }

    .col-l-10 {
        width: 83.33333%
    }

    .col-l-push-10 {
        left: 83.33333%
    }

    .col-l-11 {
        width: 91.66667%
    }

    .col-l-push-11 {
        left: 91.66667%
    }

    .col-l-12 {
        width: 100%
    }

    .col-l-push-12 {
        left: 100%
    }

    .l-center {
        margin: 0 auto;
        float: none
    }

    .l-hidden {
        display: none
    }
}
