.header {
  width: 220px;
  bottom: 0;
  top: 0;
  text-align: right;
  z-index: 9;
}

.table {
  display: table;
  width: 100%;
  height: 100%;
}
.table-cell {
  display: table-cell;
  vertical-align: middle;
}
.main-menu {
  font-family: 'Roboto', serif;
  letter-spacing: 1px;
  font-size: 18px;
  line-height: 24px;
}
.main-menu ul,
.main-menu li {
  list-style: none;
  padding: 0;
  margin: 0;
}
.main-menu .menu-list > li > a {
  padding-top: 3px;
  padding-bottom: 3px;
  display: block;
}
.main-menu .active a {
  color: #000000;
}
.main-menu li {
  position: relative;
}
.logo {
  font-size: 40px;
  color: #000000;
  text-transform: uppercase;
  padding-bottom: 60px;
  letter-spacing: 2px;
  line-height: 40px;
}
.logo a {
  color: inherit;
}
.socials {
  padding-top: 50px;
}
.socials a {
  margin-right: 8px;
  font-size: 14px;
}
.socials .fa-search {
  color: #000000;
}
.box-search {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  background-color: #ffffff;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}
.box-search input[type="search"] {
  height: 50px;
  font-size: 24px;
  padding-top: 0;
  border: none;
  border-bottom: 1px solid #000000;
}
.box-search.active {
  opacity: 1;
  visibility: visible;
}
.search-form {
  margin-left: auto;
  margin-right: auto;
  max-width: 600px;
  position: relative;
  padding-bottom: 200px;
  padding-top: 100px;
}
.kd-close {
  position: absolute;
  width: 50px;
  height: 50px;
  display: inline-block;
  top: 0;
  right: 0;
  cursor: pointer;
  font-size: 24px;
  color: #000000;
  background-color: #ffffff;
  line-height: 48px;
  text-align: center;
  border-radius: 50%;
}
.kd-close:before {
  content: '';
  width: 30px;
  height: 2px;
  background-color: #000000;
  display: block;
  transform: rotate(44deg) translate(26px, 10px);
}
.kd-close:after {
  content: '';
  width: 30px;
  height: 2px;
  background-color: #000000;
  display: block;
  transform: rotate(-46deg) translate(-10px, 24px);
}
.copyright {
  font-size: 12px;
  color: #ababab;
}